<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        body{
            height: 2000px;
        }
        
        nav{
            height: 100px;
            background: red;
        }

        main{
            height: 100vh;
            background: pink;
        }
        
        a{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background:  red;
            position: fixed;
            right: 90px;
            bottom: 100px;
        }
       
    </style>
</head>
<body>
    <nav id="nav"></nav>
    <main></main>
    <a href="#nav"></a>
    <script>
        const a = document.querySelector("a")
        window.addEventListener("scroll",function()
    {if(window.scrollY > 200){
        a.style.display = "block"
    }else{
        a.style.display = "none"
    }

    });
    </script>
</body>
</html>